#websocket配置
WEBSOCKET.SLL = false
WEBSOCKET.IP = 192.168.1.150
WEBSOCKET.PORT = 9000
#推送间隔时间
WEBSOCKET.PUSH.TIME = 1
#行情刷新间隔时间
WEBSOCKET.TICK.FLUSH.TIME = 80
#netty服务端ip
NETTY.SERVER.IP=192.168.1.150
#netty服务端端口号
NETTY.SERVER.PORT=8555
#netty客户端想服务端发送的客户端系统信息
NETTY.CLIENT.INFO=MDQCA:*