#数据库配置
c3p0.driverClass = com.mysql.jdbc.Driver
#c3p0.jdbcUrl = jdbc:mysql://192.168.1.215:3306/lb51
#c3p0.user = root
#c3p0.password = root
c3p0.jdbcUrl = jdbc:mysql://192.168.1.245:3306/lb51
c3p0.user = lb
c3p0.password = 51lion_com
c3p0.maxPoolSize = 20
c3p0.minPoolSize = 2
c3p0.initialPoolSize = 2
c3p0.idleConnectionTestPeriod = 300


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=3600000